{
  "name": "server",
  "version": "1.0.0",
  "description": "Servidor backend para el chat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "socket.io": "^4.6.0",
    "nodemon": "^2.0.15",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5"
  }
}